<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="course-mde-tw.20140417093332.1998"><vh>@settings</vh>
<v t="course-mde-tw.20140417093332.1999"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="course-mde-tw.20140417093332.2000"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="course-mde-tw.20140417093332.2001"><vh>@string rst3_write_intermediate_extension = .rst</vh></v>
</v>
<v t="amd.20160719104503.1"><vh>2016Fall PyGrouf 專案</vh></v>
<v t="amd.20160719110153.1"><vh>old remarks</vh>
<v t="2014spring.20140723175454.2635"><vh>2014Fall CP 雲端課程專案</vh>
<v t="2014fall.20140821113240.3140"><vh>帳號驗證</vh></v>
<v t="2014fall.20140821113240.3145"><vh>近端 MySQL 工具</vh></v>
<v t="2014fall.20140821113240.3139"><vh>資料庫 ORM</vh>
<v t="2014fall.20140821113240.3143"><vh>資料表設計</vh></v>
<v t="2014fall.20140821113240.3144"><vh>分頁設計</vh></v>
<v t="2014fall.20140821113240.3142"><vh>PHP SForum 參考</vh></v>
</v>
<v t="2014fall.20140821113240.3141"><vh>CMSimply 內容管理</vh></v>
</v>
<v t="amd.20150517161425.1"><vh>2015 Spring 接續開發</vh></v>
<v t="amd.20151026211307.1"><vh>2015 Fall 置入 authomatic</vh></v>
<v t="2014pythonE.20140422152422.1669"><vh>電子郵箱管理</vh></v>
<v t="2014pythonE.20140422152422.1671"><vh>Github 帳號管理</vh></v>
<v t="2014pythonE.20140422152422.1670"><vh>OpenShift 權限管理</vh></v>
<v t="course-mde-tw.20140422171455.1745"><vh>Github 倉儲與 OpenShift 同步</vh></v>
<v t="amd.20160719104851.1"><vh>old</vh>
<v t="2014fall.20140821113240.3147"><vh>Google Adsense 問題</vh></v>
<v t="2014fall.20140826101705.4467"><vh>CMSimply 已知問題</vh></v>
<v t="2015.20140824143250.2077"><vh>20140824 程式更動</vh></v>
<v t="2014fall.20140826101705.4466"><vh>20140826</vh></v>
<v t="2015.20140828002231.2093"><vh>20140828</vh></v>
<v t="2015.20140829105017.2095"><vh>20140829</vh></v>
<v t="2015.20140901003454.2095"><vh>20140901</vh></v>
<v t="2015.20140902161836.5388"><vh>20140903</vh></v>
<v t="2015.20140826151106.2090"><vh>pygroup_config</vh></v>
<v t="2015.20140916184224.2608"><vh>20140916 多人連線問題</vh></v>
<v t="2015.20140917185942.2149"><vh>PostgreSQL 相關變數</vh></v>
<v t="amd.20150517161644.1"><vh>20150517 改版並送到 Github</vh></v>
<v t="amd.20151026211514.1"><vh>20151026 修改 Gmail 登入</vh></v>
</v>
</v>
<v t="2014fall.20140821113240.3146" a="E"><vh>開發日誌</vh>
<v t="amd.20160719104919.1" a="E"><vh>20160719</vh>
<v t="amd.20160719131148.1"><vh>程式架構討論</vh></v>
</v>
</v>
<v t="amd.20160719105219.1" a="E"><vh>PyGrouf 程式區</vh>
<v t="amd.20160719105234.1"><vh>@edit setup.py</vh></v>
<v t="amd.20160719105442.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20160719105308.1"><vh>@edit wsgi.py</vh></v>
<v t="amd.20160719223506.1"><vh>@edit init.py</vh></v>
<v t="amd.20160719105348.1" a="E"><vh>@clean flaskapp.py</vh>
<v t="amd.20160719105410.1"><vh>flaskapp declarations</vh></v>
<v t="amd.20160719220510.1"><vh>### transfer from pygroup start</vh></v>
<v t="amd.20160719222018.1"><vh>class Task</vh></v>
<v t="amd.20160719215604.1"><vh>printuser</vh></v>
<v t="amd.20160719220333.1"><vh>parse_config</vh></v>
<v t="amd.20160719215515.1"><vh>index</vh></v>
<v t="amd.20160720000420.1"><vh>usermenu</vh></v>
<v t="amd.20160720000517.1"><vh>taskform</vh></v>
<v t="amd.20160720000552.1"><vh>taskaction</vh></v>
<v t="amd.20160720000752.1"><vh>allow_pass</vh></v>
<v t="amd.20160720000817.1"><vh>strip_tags</vh></v>
<v t="amd.20160720000912.1"><vh>editconfig</vh></v>
<v t="amd.20160720001027.1"><vh>editconfigform</vh></v>
<v t="amd.20160720001124.1"><vh>editadsense</vh></v>
<v t="amd.20160720001211.1"><vh>editadsenseform</vh></v>
<v t="amd.20160720001311.1"><vh>taskeditform</vh></v>
<v t="amd.20160720001423.1"><vh>taskedit</vh></v>
<v t="amd.20160720001523.1"><vh>taskdeleteform</vh></v>
<v t="amd.20160720001631.1"><vh>taskdelete</vh></v>
<v t="amd.20160720001715.1"><vh>tasksearchform</vh></v>
<v t="amd.20160719220537.1"><vh>### transfer from pygroup end</vh></v>
<v t="amd.20160719105410.7"><vh>option</vh></v>
<v t="amd.20160719105410.8"><vh>optionaction</vh></v>
<v t="amd.20160719105410.9"><vh>fileaxupload</vh></v>
<v t="amd.20160719105410.10"><vh>fileuploadform</vh></v>
<v t="amd.20160719105410.11"><vh>imageaxupload</vh></v>
<v t="amd.20160719105410.12"><vh>imageuploadform</vh></v>
<v t="amd.20160719105410.13"><vh>download</vh></v>
<v t="amd.20160719105410.14"><vh>send_images</vh></v>
<v t="amd.20160719105410.15"><vh>send_static</vh></v>
<v t="amd.20160719105410.16"><vh>send_blog</vh></v>
<v t="amd.20160719105410.17"><vh>send_file</vh></v>
<v t="amd.20160719105410.18"><vh>login</vh></v>
<v t="amd.20160719105410.19"><vh>logout</vh></v>
<v t="amd.20160719105410.20"><vh>menu</vh></v>
<v t="amd.20160719105410.21"><vh>alogin</vh></v>
<v t="amd.20160719105410.22"><vh>alogin_check</vh></v>
</v>
</v>
<v t="2014spring.20140726005348.1759"><vh>@edit setup.py</vh></v>
<v t="amd.20160719222956.1" a="E"><vh>@path templates</vh>
<v t="amd.20160719223002.1"><vh>@edit tasklist.html</vh></v>
<v t="amd.20160720002945.1"><vh>@edit taskform.html</vh></v>
</v>
<v t="course-mde-tw.20140417093332.2058"><vh>利用 pandoc 進行格式轉換</vh>
<v t="course-mde-tw.20140422221207.1747"><vh>注意事項</vh></v>
<v t="course-mde-tw.20140417093332.2059"><vh>@button pandoc</vh></v>
<v t="course-mde-tw.20140417093332.2060"><vh>@path wsgi/doc</vh>
<v t="course-mde-tw.20140417093332.2061"><vh>@edit title.txt</vh></v>
</v>
</v>
<v t="course-mde-tw.20140417093332.2047" a="E"><vh>分組協同報告區</vh>
<v t="course-mde-tw.20140417093332.2048"><vh>@path wsgi/doc</vh>
<v t="course-mde-tw.20140417093332.2049"><vh>@path 2ag1</vh>
<v t="course-mde-tw.20140417093332.2050"><vh>@edit doc.txt</vh></v>
</v>
<v t="course-mde-tw.20140417093332.2051"><vh>@path 2ag2</vh>
<v t="course-mde-tw.20140417093332.2052"><vh>@edit doc.txt</vh></v>
</v>
<v t="2014pythonE.20140424070658.1679"><vh>@path coursemdetw</vh>
<v t="2014pythonE.20140424070658.1680"><vh>@auto doc.txt</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="2014fall.20140821113240.3139">https://pypi.python.org/pypi/skylark/0.9.0

https://github.com/hit9/skylark

http://skylark.readthedocs.org/en/latest/</t>
<t tx="2014fall.20140821113240.3140">管理者帳號

一般用戶帳號

    利用 smtplib 與 Gmail 伺服器, 驗證使用者的帳號密碼</t>
<t tx="2014fall.20140821113240.3141"></t>
<t tx="2014fall.20140821113240.3142">CREATE TABLE `sforum` (
  `id` INTEGER PRIMARY KEY,
  `wid`,
  `for_ptitle`,
  `for_text` ,
  `for_mail` ,
  `for_data`,
  `for_dataw`,
  `for_ip`,
  `for_name`
, "uploadfile")

CREATE TABLE `uploadfile` (
  `serial` INTEGER PRIMARY KEY,
  `tablename`,
  `follow`,
  `version` ,
  `fileorder` ,
  `filename`,
  `filesize`
)</t>
<t tx="2014fall.20140821113240.3143">MySQL:

CREATE TABLE `task` (
	`id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`owner` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',
	`type` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`time` DATETIME NOT NULL,
	`content` LONGTEXT NULL COLLATE 'utf8_unicode_ci',
	`ip` VARCHAR(64) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',
	`follow` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB;

SQLite:

CREATE TABLE task(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            owner TEXT,
            type TEXT,
            time TEXT,
            content TEXT,
            ip TEXT,
            follow INTEGER)
</t>
<t tx="2014fall.20140821113240.3144">http://skylark.readthedocs.org/en/latest/cases.html#pagination</t>
<t tx="2014fall.20140821113240.3145">http://www.heidisql.com/</t>
<t tx="2014fall.20140821113240.3146">功能討論

http://cadp-cmsimplydemo.rhcloud.com/tasklist?id=59</t>
<t tx="2014fall.20140821113240.3147">假如在 OpenShift 上要使用 Adsense, 唯一的方法是採用客製化符號名稱

原因是 rhcloud.com 用戶眾多, 只要一個網站違反 Google 規定, 整個網域都無法使用 Adsense</t>
<t tx="2014fall.20140826101705.4466">配置到 http://2014fall-2013fall.rhcloud.com/

步驟:

建立 github 程式碼專案

利用 github 程式碼網址, 新增 Python 3.3 OpenShift 應用程式

在應用程式下新增 MySQL 5.5 Cartridge

在近端專案新增 OpenShift 部署訊息後, 同步推向 github 與 OpenShift

將 OpenShift 網址, 以別名替代後, 才能顯示 Adsense 廣告</t>
<t tx="2014fall.20140826101705.4467">Brython 近端 import random 會有問題

遠端則沒有問題</t>
<t tx="2014pythonE.20140422152422.1669">配合 2014cda 專案

2014cdaproject@gmail.com

正好可以有三個  Python 3.3 應用程式, 用於 

2014cda, 2014cdb, 2014c2 等三個專案使用</t>
<t tx="2014pythonE.20140422152422.1670">puttygen.exe 導入 private key 後, 以 Conversions-&gt;Export OpenSSH key

將資料存入 V:\home\.ssh\id_rsa 檔案中

當使用者利用  git clone OpenShift 平台上專案時, Git 將會利用 id_rsa 私鑰與 OpenShift settings 設定所儲存的 public key 進行配對, 若通過驗證才能更新或擷取 OpenShift 平台上的程式碼.

在 Ubuntu 中要使用 Filezilla 登入 OpenShift 資料倉儲, 使用:

ssh-add ~/.ssh/id_rsa</t>
<t tx="2014pythonE.20140422152422.1671">course-mde-tw on Github 使用 coursemdetw@gmail.com 登記

couorsemdetw on Github 使用 course@mde.tw 登記

2014cda, 2014cdb, 2014c2 Github 專案登記在 coursemdetw 名下

course-mde-tw 為協同人員

</t>
<t tx="2014pythonE.20140424070658.1679"></t>
<t tx="2014spring.20140723175454.2635">是的, 我們想要開發一個雲端群組軟體套件, 名稱為 pygroup

這個版本內定使用 SQLite 資料庫

基本功能:

1. 讓 gmail 帳號可以登入本系統, 主要目的在讓學員可以自行管理 gmail 帳號密碼.

2. 本系統有一總管理員及 CMSimply 內容管理系統, 主要功能在審查學員是否可以登入本系統, 修改相關資料, 系統功能與導引則透過內容管理系統維護

3. 學員允許登入後, 可維護個人網頁, 可在被允許的模組下工作（依據被編入的分組(選課班級))

4. 各課程按照學員座號, 可以進入學員首頁, 並且查詢學員所增加的相關資料

5. 系統只接受文字與連結資料, 其他圖片, 影音, 文件檔案, 一律各自存放在 copy.com 與 Vimeo.</t>
<t tx="2015.20140824143250.2077">tasklist 直接當成 index

配置管理者登入模式

pygroup_config

設定是否放置 Adsense 廣告與內容
設定是否允許 anonymous 新增或瀏覽內容
新增最上方使用者 menu bar 設計

線上管理各設定內容</t>
<t tx="2015.20140826151106.2090">password:encrypted password
adsense:no/yes
anonymous:no/yes
user_mail_suffix:gm.nfu.edu.tw (功能尚未置入)
site_closed:no/yes

admin 管理者密碼
adsense 廣告是否要刊登
anonymous 用戶是否可以進入

增加可以登入的 Gmail 帳號尾碼
增加是否關閉網站設定功能

增加管理者可以 edit/delete 任何資料</t>
<t tx="2015.20140828002231.2093">同步到 2014fall-2013fall</t>
<t tx="2015.20140829105017.2095">增加一個 readonly 設定選項

管理者密碼: 
adsense: yes/no
anonymous: yse/no
mail_suffix:
site_closed: yes/no
read_only: yes/no</t>
<t tx="2015.20140901003454.2095">若登入有用戶想要連結的 ip, 則登入後直接轉到該 ip 對應資料</t>
<t tx="2015.20140902161836.5388">原先考慮要利用 shutil 複製檔案用

import os
import shutil
sourcePath = r'D:\some\path'
destPath = r'D:\some\other\path'
for root, dirs, files in os.walk(sourcePath):

    #figure out where we're going
    dest = destPath + root.replace(sourcePath, '')
    
    #if we're in a directory that doesn't exist in the destination folder
    #then create a new folder
    if not os.path.isdir(dest):
        os.mkdir(dest)
        print('Directory created at: ' + dest)

    #loop through all files in the directory
    for f in files:

        #compute current (old) &amp; new file locations
        oldLoc = root + '\\' + f
        newLoc = dest + '\\' + f

        if not os.path.isfile(newLoc):
            try:
                shutil.copy2(oldLoc, newLoc)
                print('File ' + f + ' copied.')
            except IOError:
                print('file "' + f + '" already exists')</t>
<t tx="2015.20140916184224.2608">先前已經完成 skylark ORM 版本

目前改用 peewee ORM, 已經測試 SQLite 與 MySQL, 準備加入近端與雲端上的 PostgreSQL</t>
<t tx="2015.20140917185942.2149">OPENSHIFT_POSTGRESQL_DB_PASSWORD
OPENSHIFT_POSTGRESQL_DB_HOST
OPENSHIFT_POSTGRESQL_DB_GEAR_DNS
OPENSHIFT_POSTGRESQL_DB_USERNAME
OPENSHIFT_POSTGRESQL_DB_GEAR_UUID
OPENSHIFT_POSTGRESQL_DB_URL
OPENSHIFT_POSTGRESQL_VERSION
OPENSHIFT_POSTGRESQL_DB_PORT</t>
<t tx="amd.20150517161425.1">2015.05.17

 OpenShift 上為 http://pygroup-kmolmdetw.rhcloud.com
 以 kmolmdetw@gmail.com 登記
 </t>
<t tx="amd.20150517161644.1">並且以 http://pygroup-kmolmdetw.rhcloud.com 同步執行

在近端執行時:

# 避開 winreg 模組無法找到的問題"
# Ubuntu 14.04, Python 3.4.0, CherryPy 3.5.0
cherrypy.config.update({'engine.autoreload_on':False})
# 若在近端以 Python 直接執行, 則使用下一行啟動
cherrypy.quickstart(root, config = application_conf)

將 login.html 中的近端 SSL 跳轉 Javascript 蓋掉
</t>
<t tx="amd.20151026211307.1">利用 http://peterhudec.github.io/authomatic/ 導入 oauth2

改為 Flask 之後, 就會很容易導入 authomatic 與 github3.py

可以利用 oauth2 協定讓使用者登入, 也能夠透過 github3.py 控管協同 Github 倉儲</t>
<t tx="amd.20151026211514.1"></t>
<t tx="amd.20160719104503.1">準備將 PyGroup 改為 Flask based 名稱就叫作 PyGrouf</t>
<t tx="amd.20160719104851.1"></t>
<t tx="amd.20160719104919.1">開始進行 Flask 網際框架的導入

將 CherryPy 換為 Flask 的方法為:

1. 仍然保留 wsgi 目錄下 CherryPy 程式版本的運作, 可以在程式開發過程中提供比較參考

2. Flask 的程式啟動以 wsgi.py 程式為主, 導入 flaskapp.py, 隨後則可以將附屬功能以 blueprint 的方式置入

首先要採用 wcmw14 的 Google 帳號登入架構, 取得使用者的 Gmail 帳號資料後, 利用  Javascript 登入 Gmail, 然後進入 PyGrouf</t>
<t tx="amd.20160719105219.1"></t>
<t tx="amd.20160719105348.1">@language python
@tabwidth -4
@others
if __name__ == "__main__":
    app.run()






</t>
<t tx="amd.20160719105410.1"># coding: utf-8
from flask import Flask, send_from_directory, request, redirect, \
    render_template, session, make_response, url_for, flash
import random
import math
import os
# init.py 為自行建立的起始物件
import init
# for authomatic
from authomatic.adapters import WerkzeugAdapter
from authomatic import Authomatic
# from config.py 導入 CONFIG
from config import CONFIG
# 利用 nocache.py 建立 @nocache decorator, 讓頁面不會留下 cache
from nocache import nocache
### from PyGroup start
import cherrypy
import os
### for logincheck
import smtplib
from email.mime.text import MIMEText  
from email.header import Header
### for cmsimfly
import cmsimfly
### 取得目前時區時間
from time import strftime, localtime
import datetime, pytz
### for pagination
import math
# for mako
from mako.template import Template
from mako.lookup import TemplateLookup
# for bs4
from bs4 import BeautifulSoup, Comment
# 計算執行時間
import time
# for mysql
import pymysql
# for skylark
#from skylark import Database, Model, Field, PrimaryKey, ForeignKey
# use cgi.escape() to resemble php htmlspecialchars()
# use cgi.escape() or html.escape to generate data for textarea tag, otherwise Editor can not deal with some Javascript code.
import cgi
# for logincheck and parse_config methods
import hashlib
# for unescape content
import html.parser
# for logging
import logging
# for strip_tags
import re
# for sqlite
import sqlite3
# 再 try peewee
from peewee import SqliteDatabase, Model, CharField, TextField, IntegerField, MySQLDatabase
# 確定程式檔案所在目錄, 在 Windows 有最後的反斜線
_curdir = os.path.join(os.getcwd(), os.path.dirname(__file__))
# 設定在雲端與近端的資料儲存目錄
if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
    # 表示程式在雲端執行
    download_root_dir = os.environ['OPENSHIFT_DATA_DIR']
    data_dir = os.environ['OPENSHIFT_DATA_DIR']
    template_root_dir = os.environ['OPENSHIFT_REPO_DIR']+"/templates"
else:
    # 表示程式在近端執行
    download_root_dir = _curdir + "/local_data/"
    data_dir = _curdir + "/local_data/"
    template_root_dir = _curdir + "/templates"
# 資料庫選用
# 內建使用 sqlite3
ormdb = "sqlite"
#ormdb = "mysql"
#ormdb = "postgresql"
if ormdb == "sqlite":
    # 針對 sqlite3 指定資料庫檔案
    db = SqliteDatabase(data_dir+"task.db", check_same_thread=False)

elif ormdb == "mysql":
    # 選用 MySQL
    # 注意 port 必須為整數, 而非字串
    if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
        db = MySQLDatabase(database='cadp', host=os.environ[str('OPENSHIFT_MYSQL_DB_HOST')],  \
            port=int(os.environ['OPENSHIFT_MYSQL_DB_PORT']), \
            user=os.environ['OPENSHIFT_MYSQL_DB_USERNAME'], \
            passwd=os.environ['OPENSHIFT_MYSQL_DB_PASSWORD'], charset='utf8')
    else:
        # peewee 版本
        db = MySQLDatabase(database='yourdb', host='yourhost', \
             port=3306, user='youruser', passwd='yourpassword', charset='utf8')
else:
    # 選用 PostgreSQL
    # 注意 port 必須為整數, 而非字串
    if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
        db = PostgreSQLDatabase(database='cadp', host=os.environ[str('OPENSHIFT_POSTGRESQL_DB_HOST')],  \
            port=int(os.environ['OPENSHIFT_POSTGRESQL_DB_PORT']), \
            user=os.environ['OPENSHIFT_POSTGRESQL_DB_USERNAME'], \
            passwd=os.environ['OPENSHIFT_POSTGRESQL_DB_PASSWORD'], charset='utf8')
    else:
        # peewee 版本
        db = PostgreSQLDatabase(database='cadp', host='localhost', \
             port=3306, user='root', passwd='root', charset='utf8')

# 確定程式檔案所在目錄, 在 Windows 有最後的反斜線
_curdir = os.path.join(os.getcwd(), os.path.dirname(__file__))
# 設定在雲端與近端的資料儲存目錄
if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
    # 表示程式在雲端執行
    data_dir = os.environ['OPENSHIFT_DATA_DIR']
    static_dir = os.environ['OPENSHIFT_REPO_DIR']+"/static"
    download_dir = os.environ['OPENSHIFT_DATA_DIR']+"/downloads"
    CALLBACK_URL = "http://cdw2-ladisai.rhcloud.com/menu"
else:
    # 表示程式在近端執行
    data_dir = _curdir + "/local_data/"
    static_dir = _curdir + "/static"
    download_dir = _curdir + "/local_data/downloads/"
    CALLBACK_URL = "http://localhost:5000/menu"

# 利用 init.py 啟動, 建立所需的相關檔案
initobj = init.Init()

# 必須先將 download_dir 設為 static_folder, 然後才可以用於 download 方法中的 app.static_folder 的呼叫
app = Flask(__name__)

# 設置隨後要在 blueprint 應用程式中引用的 global 變數
app.config['data_dir'] = data_dir
app.config['static_dir'] = static_dir
app.config['download_dir'] = download_dir

# Instantiate Authomatic.
authomatic = Authomatic(CONFIG, 'A0Zr9@8j/3yX R~XHH!jmN]LWX/,?R@T', report_errors=False)

# 使用 session 必須要設定 secret_key
# In order to use sessions you have to set a secret key
# set the secret key.  keep this really secret:
app.secret_key = 'A0Zr9@8j/3yX R~XHH!jmN]LWX/,?R@T'
</t>
<t tx="amd.20160719105410.10">@app.route('/fileuploadform')
def fileuploadform():
    # 先檢查使用者是否處於登入狀態, 若尚未登入則跳轉到登入畫面
    if not session.get('login_email'):
        #abort(401)
        return redirect(url_for('login'))
    return "&lt;h1&gt;file upload&lt;/h1&gt;&lt;a href='menu'&gt;menu&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;"+'''
  &lt;script src="/static/jquery.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script src="/static/axuploader.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script&gt;
  $(document).ready(function(){
  $('.prova').axuploader({url:'fileaxupload', allowExt:['jpg','png','gif','7z','pdf','zip','flv','stl','swf'],
  finish:function(x,files)
{
    alert('All files have been uploaded: '+files);
},
  enable:true,
  remotePath:function(){
  return 'downloads/';
  }
  });
  });
  &lt;/script&gt;
  &lt;div class="prova"&gt;&lt;/div&gt;
  &lt;input type="button" onclick="$('.prova').axuploader('disable')" value="asd" /&gt;
  &lt;input type="button" onclick="$('.prova').axuploader('enable')" value="ok" /&gt;
  &lt;/section&gt;&lt;/body&gt;&lt;/html&gt;
  '''
</t>
<t tx="amd.20160719105410.11">@app.route('/imageaxupload', methods=['POST'])
# ajax jquery chunked file upload for flask
def imageaxupload():
    # 先檢查使用者是否處於登入狀態, 若尚未登入則跳轉到登入畫面
    if not session.get('login_email'):
        #abort(401)
        return redirect(url_for('login'))
    # need to consider if the uploaded filename already existed.
    # right now all existed files will be replaced with the new files
    filename = request.args.get("ax-file-name")
    flag = request.args.get("start")
    if flag == "0":
        file = open(data_dir+"images/"+filename, "wb")
    else:
        file = open(data_dir+"images/"+filename, "ab")
    file.write(request.stream.read())
    file.close()
    return "image file uploaded!"

    
    
</t>
<t tx="amd.20160719105410.12">@app.route('/imageuploadform')
def imageuploadform():
    # 先檢查使用者是否處於登入狀態, 若尚未登入則跳轉到登入畫面
    if not session.get('login_email'):
        #abort(401)
        return redirect(url_for('login'))
    return "&lt;h1&gt;file upload&lt;/h1&gt;&lt;a href='menu'&gt;menu&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;"+'''
  &lt;script src="/static/jquery.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script src="/static/axuploader.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;script&gt;
  $(document).ready(function(){
  $('.prova').axuploader({url:'imageaxupload', allowExt:['jpg','png','gif','7z','pdf','zip','flv','stl','swf'],
  finish:function(x,files)
{
    alert('All files have been uploaded: '+files);
},
  enable:true,
  remotePath:function(){
  return 'images/';
  }
  });
  });
  &lt;/script&gt;
  &lt;div class="prova"&gt;&lt;/div&gt;
  &lt;input type="button" onclick="$('.prova').axuploader('disable')" value="asd" /&gt;
  &lt;input type="button" onclick="$('.prova').axuploader('enable')" value="ok" /&gt;
  &lt;/section&gt;&lt;/body&gt;&lt;/html&gt;
  '''
</t>
<t tx="amd.20160719105410.13">@app.route('/downloads/&lt;path:filename&gt;', methods=['GET', 'POST'])
def download(filename):
    #return send_from_directory(download_dir, filename=filename, as_attachment=True)
    return send_from_directory(download_dir, filename=filename)
    


</t>
<t tx="amd.20160719105410.14"># setup static directory
@app.route('/images/&lt;path:path&gt;')
def send_images(path):
    return send_from_directory(data_dir+"/images/", path)
</t>
<t tx="amd.20160719105410.15"># setup static directory
@app.route('/static/')
def send_static():
  return app.send_static_file('index.html')

</t>
<t tx="amd.20160719105410.16"># setup static directory
@app.route('/static/blog/')
def send_blog():
  return app.send_static_file('blog/index.html')

</t>
<t tx="amd.20160719105410.17"># setup static directory
@app.route('/static/&lt;path:path&gt;')
def send_file(path):
  return app.send_static_file(static_dir+path)

</t>
<t tx="amd.20160719105410.18">@app.route('/login/&lt;provider_name&gt;/', methods=['GET', 'POST'])
@app.route('/login', methods=['GET', 'POST'], defaults={'provider_name':'google'})
def login(provider_name):
    
    callbackurl = CALLBACK_URL
    
    # We need response object for the WerkzeugAdapter.
    response = make_response()
    
    # Log the user in, pass it the adapter and the provider name.
    result = authomatic.login(WerkzeugAdapter(request, response), provider_name)
    
    # If there is no LoginResult object, the login procedure is still pending.
    if result:
        if result.user:
            # We need to update the user to get more info.
            result.user.update()
            
        # 利用 session 登記登入者的 email
        session['login_email'] = result.user.email
        
        # 這裡必須分近端與雲端, 因為 google logout redirect 的 url 不同
        if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
            # 表示程式在雲端執行
            local = False
        else:
            # 表示在近端執行
            local = True
        # The rest happens inside the template.
        return render_template('login.html', result=result, local=local, callbackurl=callbackurl)
    
    # Don't forget to return the response.
    return response
</t>
<t tx="amd.20160719105410.19">@app.route('/logout')
def logout():
    session.pop('login_email' , None)
    flash('已經登出!')
    #return redirect(url_for('menu'))
    return redirect(url_for('login'))
</t>
<t tx="amd.20160719105410.20">@app.route('/menu')
@app.route('/index')
@nocache
def menu():
    # 先檢查使用者是否處於登入狀態, 若尚未登入則跳轉到登入畫面
    if not session.get('login_email'):
        #abort(401)
        return redirect(url_for('login'))
    # 進入使用者已經登入的流程設計
    user = session.get('login_email')
    return render_template('menu.html', user=user)
</t>
<t tx="amd.20160719105410.21">@app.route('/alogin' , methods=['GET' , 'POST'])
def alogin():
    # 在 OpenShift 執行要啟動 SSL 跳轉
    if 'OPENSHIFT_REPO_DIR' in os.environ.keys():
    # 表示程式在雲端執行
        openshift = True
    else:
        openshift = False
    
    return render_template('alogin.html', openshift=openshift)
</t>
<t tx="amd.20160719105410.22">@app.route('/alogin_check' , methods=['GET' , 'POST'])
def alogin_check():
    spassword = "secret"
    username = request.form["username"]
    password = request.form["password"]
    if username != None and password != None:
        # 這裡要加入用戶名稱為 admin 的管理者登入模式
        if username == "admin":
            # 進入 admin 密碼查驗流程
            if password == spassword:
                # 利用 session 登記登入者的 email
                session['login_email'] = "admin"
                return redirect(url_for('menu'))
            else:
                return redirect(url_for('login'))
    return redirect(url_for('login'))
</t>
<t tx="amd.20160719105410.7">@app.route('/option', methods=["GET", "POST"])
def option():
    # 各組選出組長的方式, 若採遞增, 則各組內學號最小者為組長
    option_list1 = ["遞增", "遞減"]
    # 各組組長間的排序定組序, 若採遞增, 則學號最小的組長為第1組
    option_list2 = ["遞增", "遞減"]
    # 電腦教室共有 9 排電腦
    column = 9
    # 加上班級選擇
    option_list3 = ["2a", "2b"]
    # 根據班級的總人數, 以 9 去除, 算出需要排幾列才能夠容納的下, 而且若列數超過 7
    # 表示這些學員必須與其他同組學員共用電腦

    return render_template('option.html', option_list1=option_list1, option_list2=option_list2, option_list3=option_list3, column=column)
</t>
<t tx="amd.20160719105410.8">@app.route('/optionaction', methods=['POST'])
def optionaction():
    # 最後傳回的字串為 out_string
    out_string = ""
    # 程式內需要暫時使用的 tmp_string
    tmp_string = ""
    # 傳回字串中, 用來說明排序原則的 desc_string
    desc_string = ""
    result = []
    group_sorted = []
    num_of_stud = 0
    # 每組至多 7 人
    max_num_in_one_group = 7
    # 電腦教室配置, 共有 9 排
    total_column = 9
    # 上面為相關變數的初始值設定, 以下開始取出 data_a 或 data_b 進行處理, 由 option3 傳回值決定
    if request.form["option3"]  == "2a":
        content = request.form["data_a"]
    else:
        content = request.form["data_b"]
    #result = content.splitlines()
    for line in content.splitlines():
        result.append(list(line.split(",")))
    # i 為行序
    for i in range(len(result)):
        # j 為組員序
        for j in range(len(result[i])):
            tmp_string += result[i][j] + ", "
        out_string += "第" + str(i+1) + "排資料:"+ tmp_string + "&lt;br /&gt;"
        tmp_string = ""
    for i in range(len(result)):
        # 開始進入組內排序, 根據 request.form["option1"]  的值決定遞增或遞減
        if request.form["option1"]  == "遞增":
            group_list = sorted(list(filter(None, result[i])))
        else:
            group_list = sorted(list(filter(None, result[i])), reverse=True)
        group_sorted.append(group_list)
    if request.form["option1"]  == "遞增":
        desc_string += "組內學號最小者為組長."
    else:
         desc_string += "組內學號最大者為組長."
    # 開始進入組間組長學號排序, 根據 request.form["option2"] 的值決定遞增或遞減
    if request.form["option2"]  == "遞增":
        desc_string += "各組長中學號最小者為第1組."
        final_result = sorted(group_sorted)
    else:
        desc_string += "各組長中學號最大者為第1組."
        final_result = sorted(group_sorted, reverse=True)
    out_string += "&lt;br /&gt;" + desc_string + "&lt;br /&gt;"
    # i 為行序
    for i in range(len(final_result)):
        # j 為組員序
        for j in range(len(final_result[i])):
            num_of_stud += 1
            tmp_string += final_result[i][j] + ","
        out_string += "第" + str(i+1) + "組:"+ tmp_string + "&lt;br /&gt;"
        tmp_string = ""
    #return "總共有" + str(i+) + "組"
    # group_num 為總組數
    group_num = i + 1
    # 截至這裡, 已經完成選組長, 以及定組序的工作 ,接下來要排座位, 並且印出座位表
    # 先算每班的總人數
    #return "總共有"+ str(num_of_stud) + "人"
    seat_by_column = []
    for row in range(max_num_in_one_group):
    # 每組最多 7 人
    #for row in range(7):
        # 這裡的 11 為總組數
        #for column in range(11):
        for column in range(group_num):
            # 因為各分組數列的長度並不相同, 但是最長的有 7 位組員, 因此若無法取得的資料 (因為索引超值), 就補上空字串
            try:
                seat_by_column.append(final_result[column][row])
            except:
                seat_by_column.append("")
    # seat_by_column 為去除空白字串前的座位數列
    # 然後利用 filter(None, seat_by_column) 去除空白字串, 就可以得到以 column 為主的座位排序
    seat_by_column = list(filter(None, seat_by_column))
    # 然後每 N 個取為 1 排, 即可得到以排為主的座位序列, 而 N 則視全班人數除以 9, 也就是 total_column 進位決定, 因為共有 9 排
    N = math.ceil(num_of_stud/total_column)
    # for debug
    #return str(num_of_stud) + ":" + str(total_column) + ":" + str(N)
    column_list = [seat_by_column[n:n+N] for n in range(0, len(seat_by_column), N)]
    # 列出每 N 個組員一排的數列 column_list
    # 接下來要納入以排為主的座位
    # 根據 column_list, 建立一個 dictionary, 其中學號為 index, 座位號為對應值
    seat_dict = {}
    for column in range(len(column_list)):
        for i in range(N):
            try:
                seat_dict.update({column_list[column][i]: (column, i)})
            except:
                seat_dict.update({"": ""})
                
    # 開始準備用順序列出學員座號
    # 根據學號, 排序 dictionary 的方法
    import operator
    seat_dict_sort = sorted(seat_dict.items(), key = operator.itemgetter(0), reverse = False)
    # 依照學號順序, 列出座位表
    out_string += "&lt;br /&gt;按照學號次序列出座位表:&lt;br /&gt;&lt;br /&gt;"
    for i in range(1, len(seat_dict_sort)):
        out_string +=  str(i) + ":"+ str(seat_dict_sort[i]) + "&lt;br /&gt;"
    # 結束準備用順序列出學員座號
    # dont know why .reverse() did not work, 只有 [::-1] 可以 reverse list elements
    #g.es(column_list[::-1])

    # 因為經由 zip 逐一重新 transpose 的列資料, 必須配合最大 (也就是總共有 7 列, 也就是 N 的值) 列數補上空白字串 (也就是空位)
    # 所以不能使用 zip, 而必須導入 zip_longest 模組方法
    from itertools import zip_longest
    final_seat = list(zip_longest(*column_list[::-1], fillvalue=""))
    # 列出最後的座位表
    #g.es(final_seat)
    # 最後轉成 html table 標註格式
    out_string += "&lt;br /&gt; &lt;br /&gt;"
    out_string += "&lt;table border='1' width='100%'&gt;"
    out_string += "&lt;tr&gt;&lt;td colspan='9' style='text-align:center'&gt;講台&lt;/td&gt;&lt;/tr&gt;"
    for row in range(len(final_seat)):
        out_string += "&lt;tr&gt;"
        # 因為每一 row 有 9, 也就是 total_column 個位子
        for i in range(total_column):
            try:
                if i%2 != 0:
                    out_string += "&lt;td style='text-align:center'  bgcolor='#FFD78C' height='30'&gt;" + str(final_seat[row][i]) + "&lt;/td&gt;"
                else:
                    out_string += "&lt;td style='text-align:center' height='30'&gt;" + str(final_seat[row][i]) + "&lt;/td&gt;"
            except:
                out_string += "&lt;td&gt;&amp;nbsp;&lt;/td&gt;"
        out_string += "&lt;/tr&gt;"
    out_string += "&lt;/table&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;"
    return out_string
    # 等運算或資料處理結束後, 再將相關值送到對應的 template 進行資料的展示
    #return render_template('optionaction.html', option_list1=option_list1, option_list2=option_list2)
    

</t>
<t tx="amd.20160719105410.9">@app.route('/fileaxupload', methods=['POST'])
# ajax jquery chunked file upload for flask
def fileaxupload():
    '''
    if not session.get('logged_in'):
        #abort(401)
        return redirect(url_for('login'))
    '''
    # need to consider if the uploaded filename already existed.
    # right now all existed files will be replaced with the new files
    filename = request.args.get("ax-file-name")
    flag = request.args.get("start")
    if flag == "0":
        file = open(data_dir+"downloads/"+filename, "wb")
    else:
        file = open(data_dir+"downloads/"+filename, "ab")
    file.write(request.stream.read())
    file.close()
    return "files uploaded!"

    
    
</t>
<t tx="amd.20160719110153.1"></t>
<t tx="amd.20160719131148.1">https://www.digitalocean.com/community/tutorials/how-to-structure-large-flask-applications

意思是說, 應該要將 PyGroup 與 CMSimfly 寫成 blueprint 格式套用</t>
<t tx="amd.20160719215515.1">@app.route("/", methods=['GET'])
def index(page=1, item_per_page=5, id=0, flat=0, desc=0, keyword=None):
    if not request.args.get('page'):
        page = 1
    else:
        page = request.args.get('page')
    if not request.args.get('item_per_page'):
        item_per_page = 5
    else:
        item_per_page = request.args.get('item_per_page')
    if not request.args.get('id'):
        id = 0
    else:
        id = request.args.get('id')
    if not request.args.get('flat'):
        flat = 0
    else:
        flat = request.args.get('flat')
    if not request.args.get('desc'):
        desc= 0
    else:
        desc= request.args.get('desc')
    if not request.args.get('keyword'):
        keyword = None
    else:
        keyword = request.args.get('keyword')
    user = printuser()
    # 這裡不用 allow_pass 原因在於需要 adsense 變數
    saved_password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    if user == "anonymous" and anonymous != "yes":
        if id != 0:
            return redirect("/login?id="+id)
        else:
            return redirect("/login")
    if adsense == "yes":
        filename = data_dir+"adsense_content"
        with open(filename, encoding="utf-8") as file:
            adsense_content = file.read()
    else:
        adsense_content = ""
    template_lookup = TemplateLookup(directories=[template_root_dir])
    # 必須要從 templates 目錄取出 tasklist.html
    mytemplate = template_lookup.get_template("tasklist.html")
    # 這裡要加入單獨根據 id 號, 列出某一特定資料緒的分支
    # 若 id 為 0 表示非指定列出各別主緒資料, 而是列出全部資料
    # 這時可再根據各筆資料列印時找出各主緒資料的附屬資料筆數
    # 加入 flat = 1 時, 列出所有資料
    # 請注意這裡直接從 tasksearchform.html 中的關鍵字查詢, 指定以 tasklist 執行, 但是無法單獨列出具有關鍵字的 task 資料, 而是子緒有關鍵字時, 也是列出主緒資料
    # 單獨 db 連結與結束
    db.connect()
    if keyword == None:
        if id == 0:
            if flat == 0:
                # 只列出主資料緒
                # desc 為 0 表示要 id 由小到大排序列出資料
                if desc == 0:
                    method = "?"
                    data = Task.select().where(Task.follow==0)
                else:
                    # desc 為 1 表示 id 反向排序
                    method = "?desc=1"
                    data = Task.select().where(Task.follow==0).order_by(Task.id.desc())
            else:
                # flat 為 1 表示要列出所有資料
                # 原先沒有反向排序, 內建使用正向排序
                if desc == 0:
                    method = "?flat=1"
                    data = Task.select()
                else:
                    method = "?flat=1&amp;desc=1"
                    data = Task.select().order_by(Task.id.desc())
        else:
            method = "?id="+str(id)
            # 設法列出主資料與其下屬資料緒, 這裡是否可以改為 recursive 追蹤多緒資料
            # 只列出主緒與下一層子緒資料
            data = Task.select().where((Task.id == id) | (Task.follow == id))
    else:
        # 有關鍵字查詢時(只查 owner, content, type 與 name), 只列出主資料緒
        #flat = 1
        method = "?keyword="+keyword+"&amp;flat="+str(flat)
        data = Task.select().where((Task.content ** ('%%%s%%' % (keyword))) | (Task.name ** ('%%%s%%' % (keyword))) | \
        (Task.owner ** ('%%%s%%' % (keyword))) | \
        (Task.type ** ('%%%s%%' % (keyword))) \
            )
    follow = []
    for task in data:
        follow_data = Task.select().where(Task.follow == task.id).count()
        follow.append(follow_data)
    db.close()
    #
    # 送出 user, id, flat, method 與 data
    #
    # 增加傳送 read_only, 若 read_only = yes 則不列出 taskform, 而且所有新增編輯刪除功能均失效
    #
    return mytemplate.render(user=user, id=id, flat=flat, method=method, data=data,  \
        page=page, item_per_page=item_per_page, follow=follow, keyword=keyword, \
        adsense_content=adsense_content, adsense=adsense, anonymous=anonymous, \
        site_closed=site_closed, read_only=read_only)
    # 其餘分頁 logic 在 mako template tasklist.html 中完成
</t>
<t tx="amd.20160719215604.1">def printuser():
    session["user"] = "anonymous"
    if not session.get("user"):
        user = "anonymous"
    else:
        user = session.get("user")
    return user
</t>
<t tx="amd.20160719220333.1">def parse_config(filename):
    #filename = "pygroup_config"
    if not os.path.isfile(data_dir+filename):
        # create config file if there is no config file
        file = open(data_dir+filename, "w", encoding="utf-8")
        # 若無設定檔案, 則逐一寫入 default 值
        # default password is admin
        password="admin"
        hashed_password = hashlib.sha512(password.encode('utf-8')).hexdigest()
        # adsense 為 yes 表示要放廣告, 內建 adsense 為 no
        # anonymouse 為 yes 表示允許無登入者可以檢視內容, 內建 anonymous 為 no
        file.write("password:"+hashed_password+"\n \
            adsense:no\n \
            anonymous:no\n \
            user_mail_suffix:\n \
            site_closed:no\n \
            read_only:no\n")
        file.close()
    # 取出設定值後, 傳回
    with open(data_dir+filename, encoding="utf-8") as file:
        config = file.read()
    config_data = config.split("\n")
    password = config_data[0].split(":")[1]
    adsense = config_data[1].split(":")[1]
    anonymous = config_data[2].split(":")[1]
    mail_suffix = config_data[3].split(":")[1]
    site_closed = config_data[4].split(":")[1]
    read_only = config_data[5].split(":")[1]
    return password, adsense, anonymous, mail_suffix, site_closed, read_only
</t>
<t tx="amd.20160719220510.1"></t>
<t tx="amd.20160719220537.1"></t>
<t tx="amd.20160719222018.1"># 在此建立資料表欄位
    
class Task(Model):
    # peewee 內定 id 為 PrimaryKey
    #id = PrimaryKey()
    follow = IntegerField()
    owner = CharField()
    name = CharField()
    type = CharField()
    time = CharField()
    content = TextField()
    ip = CharField()

    class Meta:
        database = db # This model uses the data_dir+"task.db" database.
</t>
<t tx="amd.20160719222956.1"></t>
<t tx="amd.20160720000420.1">@app.route("/usermenu")
def usermenu():
    # 這裡包括列出用戶以及列印表單
    user = printuser()
    menu = ["login", "logout", "usermenu", "cmsimply", \
                 "tasklist"]
    template_lookup = TemplateLookup(directories=[template_root_dir])
    # 必須要從 templates 目錄取出 usermenu.html
    mytemplate = template_lookup.get_template("usermenu.html")
    return mytemplate.render(user=user, menu=menu)
</t>
<t tx="amd.20160720000517.1"># 不允許使用者直接呼叫 taskform
def taskform(id=0):
    user = printuser()
    template_lookup = TemplateLookup(directories=[template_root_dir])
    # 必須要從 templates 目錄取出 tasklist.html
    # 針對 id != 0 時, 表示要回應主資料緒, 希望取出與 id 對應的資料標頭, 然後加上 Re:
    mytemplate = template_lookup.get_template("taskform.html")
    return mytemplate.render(user=user, id=id)
</t>
<t tx="amd.20160720000552.1">@app.route("/taskaction", methods=["POST"])
def taskaction():
    content = request.form["content"]
    type = request.form["type"]
    name = request.form["name"]
    follow = request.form["follow"]
    if content == None or name == "":
        return "標題與內容都不可空白!&lt;br /&gt;&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
    else:
        start_time = time.time()
        owner = printuser()
        if allow_pass(owner) == "no":
            return redirect("/login")
        now = datetime.datetime.now(pytz.timezone('Asia/Taipei')).strftime('%Y-%m-%d %H:%M:%S')
        '''
        # 因為登入後就將 @ 代換為 _at_, 所以此地不用再換
        # user 若帶有 @ 則用 at 代替
        if "@" in owner:
            owner = owner.replace('@', '_at_')
        '''
        content = content.replace('\n', '')
        valid_tags = ['a', 'br', 'h1', 'h2', 'h3', 'p', 'div', 'hr', 'img', 'iframe', 'li', 'ul', 'b', 'ol', 'pre']
        tags = ''
        for tag in valid_tags:
            tags += tag
        content = strip_tags(content, tags)
        # 這裡要除掉 &lt;/br&gt; 關閉 break 的標註, 否則在部分瀏覽器會產生額外的跳行
        content = str(content).replace('&lt;/br&gt;', '')
        time_elapsed = round(time.time() - start_time, 5)
        # last insert id 為 data.id
        db.connect()
        # peewee 版本
        ip = ""
        data = Task.create(owner=owner, name=str(name), type=type, time=str(now), follow=follow, content=content, ip=str(ip))
        data.save()
        # 這裡要與 taskedit 相同, 提供回到首頁或繼續編輯按鈕
        output = "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
        output +="&lt;a href='/taskeditform?id="+str(data.id)+"'&gt;繼續編輯&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;"
        output += '''以下資料已經更新:&lt;br /&gt;&lt;br /&gt;
        owner:'''+owner+'''&lt;br /&gt;
        name:'''+name+'''&lt;br /&gt;
        type:'''+type+'''&lt;br /&gt;
        time:'''+str(now)+'''&lt;br /&gt;
        content:'''+str(content)+'''&lt;br /&gt;&lt;br /&gt;
        &lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;
    '''
        output +="&lt;a href='/taskeditform?id="+str(data.id)+"'&gt;繼續編輯&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;"
        db.close()
        return output
    # 原先直接轉到 tasklist 方法 (index)
    #raise cherrypy.HTTPRedirect("tasklist")
</t>
<t tx="amd.20160720000752.1">def allow_pass(user="anonymous"):
    password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    if user == "anonymous" and anonymous != "yes":
        return "no"
    else:
        return "yes"
</t>
<t tx="amd.20160720000817.1">## Remove xml style tags from an input string.
#
#  @param string The input string.
#  @param allowed_tags A string to specify tags which should not be removed.
def strip_tags(string, allowed_tags=''):
  if allowed_tags != '':
    # Get a list of all allowed tag names.
    allowed_tags_list = re.sub(r'[\\/&lt;&gt; ]+', '', allowed_tags).split(',')
    allowed_pattern = ''
    for s in allowed_tags_list:
      if s == '':
       continue;
      # Add all possible patterns for this tag to the regex.
      if allowed_pattern != '':
        allowed_pattern += '|'
      allowed_pattern += '&lt;' + s + ' [^&gt;&lt;]*&gt;$|&lt;' + s + '&gt;|&lt;!--' + s + '--&gt;'
    # Get all tags included in the string.
    all_tags = re.findall(r'&lt;!--?[^--&gt;&lt;]+&gt;', string, re.I)
    for tag in all_tags:
      # If not allowed, replace it.
      if not re.match(allowed_pattern, tag, re.I):
        string = string.replace(tag, '')
  else:
    # If no allowed tags, remove all.
    string = re.sub(r'&lt;[^&gt;]*?&gt;', '', string)
 
  return string
</t>
<t tx="amd.20160720000912.1">@app.route("/editconfig")
def editconfig(password=None, password2=None, adsense=None, anonymous=None, \
                mail_suffix=None, site_closed=None, read_only=None):
    filename = "pygroup_config"
    user = printuser()
    # 只有系統管理者可以編輯 config 設定檔案
    if user != "admin":
        return redirect("/login")
    if password == None or adsense == None or anonymous == None:
        return error_log("no content to save!")
    # 取出目前的設定值
    old_password, old_adsense, old_anonymous, old_mail_suffix, old_site_closed, old_read_only = parse_config(filename=filename)
    if adsense == None or password == None or password2 != old_password or password == '':
        # 傳回錯誤畫面
        return "error&lt;br /&gt;&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
    else:
        if password == password2 and password == old_password:
            hashed_password = old_password
        else:
            hashed_password = hashlib.sha512(password.encode('utf-8')).hexdigest()
        # 將新的設定值寫入檔案
        file = open(data_dir+filename, "w", encoding="utf-8")
        #  將新的設定值逐一寫入設定檔案中
        file.write("password:"+hashed_password+"\n \
            adsense:"+adsense+"\n \
            anonymous:"+anonymous+"\n \
            mail_suffix:"+mail_suffix+"\n \
            site_closed:"+site_closed+"\n \
            read_only:"+read_only+"\n")
        file.close()
        # 傳回設定檔案已經儲存
        return "config file saved&lt;br /&gt;&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
</t>
<t tx="amd.20160720001027.1">@app.route("/editconfigform")
def editconfigform():
    user = printuser()
    # 只有系統管理者可以編輯 config 設定檔案
    if user != "admin":
        return redirect("/login")
    # 以下設法列出 config 編輯表單
    # 取出目前的設定值
    saved_password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    template_lookup = TemplateLookup(directories=[template_root_dir])
    mytemplate = template_lookup.get_template("editconfigform.html")
    return mytemplate.render(user=user, saved_password=saved_password, adsense=adsense, anonymous=anonymous, mail_suffix=mail_suffix, site_closed=site_closed, read_only=read_only)
</t>
<t tx="amd.20160720001124.1">@app.route("/editadsense")
def editadsense(adsense_content=None):
    filename = "adsense_content"
    user = printuser()
    # 只有系統管理者可以編輯 config 設定檔案
    if user != "admin":
        return redirect("/login")
    # 將新的設定值寫入檔案
    file = open(data_dir+filename, "w", encoding="utf-8")
    #  將新的設定值逐一寫入設定檔案中
    file.write(adsense_content+"\n")
    file.close()
    # 傳回設定檔案已經儲存
    return "adsense_content file saved"
</t>
<t tx="amd.20160720001211.1">@app.route("/editadsenseform")
def editadsenseform():
    user = printuser()
    # 只有系統管理者可以編輯 adsense_content 檔案
    if user != "admin":
        return redirect("/login")
    # 以下設法列出 adsense_content 編輯表單
    # 取出目前的設定值
    filename="adsense_content"
    # 取出 adsense_content 後, 傳回
    with open(data_dir+filename, encoding="utf-8") as file:
        saved_adsense = file.read()
    template_lookup = TemplateLookup(directories=[template_root_dir+"/templates"])
    mytemplate = template_lookup.get_template("editadsenseform.html")
    return mytemplate.render(user=user, saved_adsense=saved_adsense)
</t>
<t tx="amd.20160720001311.1">@app.route("/taskeditform")
def taskeditform(id=None):
    user = printuser()
    password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    if read_only == "yes" and user != "admin":
        return "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;error, site is read only!"
    if user == "anonymous" and anonymous != "yes":
        return redirect("/login")
    else:
        try:
            db.connect()
            # 用 get() 取單筆資料
            data = Task.select().where(Task.id==int(id)).get()
            output = "user:"+user+", owner:"+data.owner+"&lt;br /&gt;&lt;br /&gt;"
            if user != data.owner:
                if user != "admin":
                    db.close()
                    return output + "error! Not authorized!"
                else:
                    template_lookup = TemplateLookup(directories=[template_root_dir])
                    mytemplate = template_lookup.get_template("taskeditform.html")
                    db.close()
                    return mytemplate.render(user=user, id=id, data=data)
            else:
                template_lookup = TemplateLookup(directories=[template_root_dir])
                mytemplate = template_lookup.get_template("taskeditform.html")
                db.close()
                return mytemplate.render(user=user, id=id, data=data)
        except:
            db.close()
            return "error! Not authorized!"
</t>
<t tx="amd.20160720001423.1">@app.route("/taskedit")
def taskedit(id=None, type=None, name=None, content=None):
    # check user and data owner
    if id == None:
        return "error&lt;br /&gt;&lt;br /&gt;&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
    user = printuser()
    password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    if read_only == "yes" and user != "admin":
        return "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;error, site is read only!"
    if user == "anonymous" and anonymous != "yes":
        return redirect("/login")
    try:
        db.connect()
    except:
        time.sleep(0.300)
        db.connect()
    data = Task.select().where(Task.id==int(id)).get()
    now = datetime.datetime.now(pytz.timezone('Asia/Taipei')).strftime('%Y-%m-%d %H:%M:%S')
    # 過濾資料
    content = content.replace('\n', '')
    valid_tags = ['a', 'br', 'h1', 'h2', 'h3', 'p', 'div', 'hr', 'img', 'iframe', 'li', 'ul', 'b', 'ol', 'pre']
    tags = ''
    for tag in valid_tags:
        tags += tag
    content = strip_tags(content, tags)
    # 這裡要除掉 &lt;/br&gt; 關閉 break 的標註, 否則在部分瀏覽器會產生額外的跳行
    content = str(content).replace('&lt;/br&gt;', '')
    output = "user:"+user+", owner:"+data.owner+"&lt;br /&gt;&lt;br /&gt;"
    if user != data.owner:
        if  user != "admin":
            db.close()
            return "error! Not authorized!"
        else:
            # 請注意這裡曾經犯了 where(id==int(id) 的重大錯誤, 讓所有資料在 update 時只留下一筆資料
            query = Task.update(type=type, name=name, content=str(content), time=str(now)).where(Task.id==int(id))
            query.execute()
            output += "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
            output +="&lt;a href='/taskeditform?id="+str(id)+"'&gt;繼續編輯&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;"
            output += '''以下資料已經更新:&lt;br /&gt;&lt;br /&gt;
            owner:'''+data.owner+'''&lt;br /&gt;
            name:'''+name+'''&lt;br /&gt;
            type:'''+type+'''&lt;br /&gt;
            time:'''+str(now)+'''&lt;br /&gt;
            content:'''+str(content)+'''&lt;br /&gt;&lt;br /&gt;
            &lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;
'''
            output +="&lt;a href='/taskeditform?id="+str(id)+"'&gt;繼續編輯&lt;/a&gt;&lt;br /&gt;"
    else:
        query = Task.update(type=type, name=name, content=str(content), time=str(now)).where(Task.id==int(id))
        query.execute()
        output += "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;"
        output +="&lt;a href='/taskeditform?id="+str(id)+"'&gt;繼續編輯&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;"
        output += '''以下資料已經更新:&lt;br /&gt;&lt;br /&gt;
        owner:'''+data.owner+'''&lt;br /&gt;
        name:'''+name+'''&lt;br /&gt;
        type:'''+type+'''&lt;br /&gt;
        time:'''+str(now)+'''&lt;br /&gt;
        content:'''+str(content)+'''&lt;br /&gt;&lt;br /&gt;
        &lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;
'''
        output +="&lt;a href='/taskeditform?id="+str(id)+"'&gt;繼續編輯&lt;/a&gt;&lt;br /&gt;"
    db.close()
    return output
</t>
<t tx="amd.20160720001523.1">@app.route("/taskdeleteform")
def taskdeleteform(id=None):
    user = printuser()
    password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    if read_only == "yes" and user != "admin":
        return "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;error, site is read only!"
    if user == "anonymous" and anonymous != "yes":
        return redirect("/login")
    else:
        try:
            # 這裡要區分刪除子緒或主緒資料
            # 若刪除子緒, 則 data 只包含子緒資料, 若為主緒, 則 data 必須包含所有資料
            # 先找出資料, 判定是否為主緒
            # 用 get() 取單筆資料
            db.connect()
            data= Task.select().where(Task.id==int(id)).get()
            owner = data.owner
            if user != data.owner:
                if user != "admin":
                    db.close()
                    return output + "error! 非資料擁有者, Not authorized!"
                else:
                    if data.follow == 0:
                        # 表示該資料為主緒資料
                        # 資料要重新搜尋, 納入子資料
                        data = Task.select().where((Task.id == id) | (Task.follow == id))
                        output = "資料為主緒資料&lt;br /&gt;"
                        # 增加一個資料類型判斷, main 表資料為主緒
                        type = "main"
                    else:
                        # 表示該資料為子緒資料
                        # 直接採用 data 資料送到 taskdeleteform.html
                        output = "資料為子緒資料&lt;br /&gt;"
                        # 增加一個資料類型判斷, alone 表資料為子緒
                        type = "alone"
                    output += "user:"+user+", owner:"+owner+"&lt;br /&gt;&lt;br /&gt;"
                    template_lookup = TemplateLookup(directories=[template_root_dir])
                    mytemplate = template_lookup.get_template("taskdeleteform.html")
                    # 這裡的 type 為所要刪除資料的類型, 為 main 或為 alone
                    db.close()
                    return mytemplate.render(user=user, id=id, data=data, type=type)
            else:
                if data.follow == 0:
                    # 表示該資料為主緒資料
                    # 資料要重新搜尋, 納入子資料
                    data = Task.select().where((Task.id == id) | (Task.follow == id))
                    output = "資料為主緒資料&lt;br /&gt;"
                    # 增加一個資料類型判斷, main 表資料為主緒
                    type = "main"
                else:
                    # 表示該資料為子緒資料
                    # 直接採用 data 資料送到 taskdeleteform.html
                    output = "資料為子緒資料&lt;br /&gt;"
                    # 增加一個資料類型判斷, alone 表資料為子緒
                    type = "alone"
                output += "user:"+user+", owner:"+owner+"&lt;br /&gt;&lt;br /&gt;"
                template_lookup = TemplateLookup(directories=[template_root_dir])
                mytemplate = template_lookup.get_template("taskdeleteform.html")
                # 這裡的 type 為所要刪除資料的類型, 為 main 或為 alone
                db.close()
                return mytemplate.render(user=user, id=id, data=data, type=type)
        except:
            db.close()
            return "error! 無法正確查詢資料, Not authorized!"
</t>
<t tx="amd.20160720001631.1">@app.route("/taskdelete")
def taskdelete(id=None, type=None, name=None, content=None):
    # check user and data owner
    user = printuser()
    password, adsense, anonymous, mail_suffix, site_closed, read_only = parse_config(filename="pygroup_config")
    if read_only == "yes" and user != "admin":
        return "&lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;&lt;br /&gt;error, site is read only!"
    if user == "anonymous" and anonymous != "yes":
        raise cherrypy.HTTPRedirect("login")
    # 用 get() 取單筆資料
    db.connect()
    data = Task.select().where(Task.id==int(id)).get()
    now = datetime.datetime.now(pytz.timezone('Asia/Taipei')).strftime('%Y-%m-%d %H:%M:%S')
    output = "user:"+user+", owner:"+data.owner+"&lt;br /&gt;&lt;br /&gt;"
    if user != data.owner:
        if user != "admin":
            db.close()
            return "error! Not authorized!"
        else:
            # 若資料為主緒則一併刪除子緒, 若為子緒, 則只刪除該子緒
            if data.follow == 0:
                # 表示資料為主緒
                # 先刪除主緒
                query = Task.at(int(id)).delete()
                query.execute()
                # 再刪除所有對應子緒
                query = Task.delete().where(follow=int(id))
                query.execute()
                output += "所有序列資料已經刪除!&lt;br /&gt;"
            else:
                # 表示資料為子緒
                query = Task.delete().where(Task.id==int(id))
                query.execute()
                output += "資料已經刪除!&lt;br /&gt;"
    else:
        # 若資料為主緒則一併刪除子緒, 若為子緒, 則只刪除該子緒
        if data.follow == 0:
            # 表示資料為主緒
            # 先刪除主緒
            query = Task.delete().where(Task.id==int(id))
            query.execute()
            # 再刪除所有對應子緒
            query = Task.delete().where(Task.follow==int(id))
            query.execute()
            output += '''所有序列資料已經刪除!&lt;br /&gt;&lt;br /&gt;
            &lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;
'''
        else:
            # 表示資料為子緒
            query = Task.delete().where(Task.id==int(id))
            query.execute()
            output += '''資料已經刪除!&lt;br /&gt;&lt;br /&gt;
            &lt;a href='/'&gt;Go to main page&lt;/a&gt;&lt;br /&gt;
'''
    db.close()
    return output
</t>
<t tx="amd.20160720001715.1"># 不允許使用者直接呼叫 tasksearchform
def tasksearchform():
    user = printuser()
    template_lookup = TemplateLookup(directories=[template_root_dir])
    # 必須要從 templates 目錄取出 tasksearchform.html
    mytemplate = template_lookup.get_template("tasksearchform.html")
    return mytemplate.render(user=user)
</t>
<t tx="course-mde-tw.20140417093332.1998"></t>
<t tx="course-mde-tw.20140417093332.1999">QSplitter::handle {
    background-color: #CAE1FF; /* lightSteelBlue1 */
}

QStackedWidget {
    /* background-color:lightpink; */
    border-color: red;
    padding: 0px;
    /* border-width: 0px; */
    /* background-color: yellow; */
}

QSplitter {
    border-color: white;
    background-color: white;
    border-style: solid;
}

QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 22px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="course-mde-tw.20140417093332.2000">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="course-mde-tw.20140417093332.2001"></t>
<t tx="course-mde-tw.20140417093332.2047">各組的報告統一放在 doc 目錄下, 並且按照分組編號作為目錄名稱

最後希望能夠利用程式整合各分組報告內容, 統一處理成為 pdf 與 html 檔案

目錄架構:

doc 
    2ag1
        doc.txt
    2ag2
        doc.txt</t>
<t tx="course-mde-tw.20140417093332.2048"></t>
<t tx="course-mde-tw.20140417093332.2049"></t>
<t tx="course-mde-tw.20140417093332.2051"></t>
<t tx="course-mde-tw.20140417093332.2058">@language latex

% 中文內容設定

\usepackage{xeCJK}    % 中英文字行分開設置
\usepackage[T1]{fontspec}    %設定字體用
\usepackage{graphicx}
\usepackage{fancyvrb} % for frame on Verbatim
% 新細明體
% 文鼎ＰＬ新宋
\setCJKmainfont{新細明體}</t>
<t tx="course-mde-tw.20140417093332.2059">@language python
import os
'''
c is the commander of the outline containing the script.
g is Leo's leo.core.leoGlobals module.
p is the presently selected position, the same as c.p.
'''
d = c.scanAllDirectives(p)
#g.es(d)
# d 為 commander 由目前所在目錄進行指令設定掃描
# d 資料格式為 dictionary
''' 
實際操作下, d 為 
{'tabwidth': -4, 'lineending': None, 'language': 'python', 'encoding': None, 'pluginsList': [], 'pagewidth': 70, 'wrap': True, 'path': 'D:\\github\\mdeCourse\\2013spring', 'delims': ('#', '', '')}
'''
#在處理 pandoc 之前,  將協同人員上傳的 file1.txt 與 file2.txt 結合為 demo.txt
# 應該以 walkdir 走進各目錄取檔案名稱後, 然後依照字串排序決定先後次序
filenames = ['title.txt', '2ag1/doc.txt', '2ag2/doc.txt', 'coursemdetw/doc.txt']
directory = "V:/project/2014cda/wsgi/doc/"
with open('V:/project/2014cda/wsgi/pandoc/result.txt', 'w', encoding="utf-8") as outfile:
    for fname in filenames:
        fname = directory+fname
        with open(fname, encoding="utf-8") as infile:
            for line in infile:
                outfile.write(line)
            outfile.write("\n\n")

# 將目錄指到 pandoc
mandir = d.get('path') + "/wsgi/pandoc"
g.es(mandir)
os.chdir(mandir)
# 先轉一份 html 
os.system("V:\\apps\\pandoc\\pandoc.exe -s result.txt -o result.html")
# 利用 pandoc 將 demo.txt 轉為 demo.tex, 在此決定是否要有 toc
os.system("V:\\apps\\pandoc\\pandoc.exe -s result.txt --toc -o result.tex")
# 中文設定必須要放在 begin document 之前
setup = ''' 
\\usepackage{xeCJK}    % 中英文字行分開設置 
\\usepackage[T1]{fontspec}    %設定字體用 
\\usepackage{graphicx} 
\\usepackage{fancyvrb} % for frame on Verbatim 
\\setCJKmainfont{新細明體}
'''
# 在 demo.tex 最前頭加上"中文設定"
file = open("result.tex", "r", encoding="utf-8")
lines = file.read().splitlines()
file.close()
file = open("result.tex", "w", encoding="utf-8")
for i in range(len(lines)):
    # 設法將中文設定放在文件開始之前, 以便蓋掉之前的設定
    if "\\begin{document}" in lines[i]:
        file.write(setup+lines[i]+"\n")
    else:
        file.write(lines[i]+"\n")
file.close()
target_name = "result"
filename = target_name+".tex"
os.system("V:\\apps\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
os.system("V:\\apps\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xelatex.exe -no-pdf -interaction=nonstopmode "+filename)
filename = target_name+".xdv"
os.system("V:\\apps\\portableLatex\\MiKTeX\\texmf\\miktex\\bin\\xdvipdfmx.exe -vv -E "+filename)

filename = target_name+".pdf"
os.system(filename)</t>
<t tx="course-mde-tw.20140417093332.2060"></t>
<t tx="course-mde-tw.20140422171455.1745">在 Github 倉儲中將 OpenShift 倉儲設為 remote 倉儲

git remote add openshift ssh://5356315e4382ec2b3f000557@2014cda-mdenfu.rhcloud.com/~/git/2014cda.git/

利用 git pull 拉下目前位於 OpenShift 對應倉儲上的程式碼

git pull 的目的在設法讓 OpenShift 與 Github 中的 git 專案合併

若與 Github 近端倉儲中的資料沒有產生衝突, 則可以在內容修改後, 同時 push 到 Github 與 OpenShift

目前 OpenShift 網站: http://2014cda-mdenfu.rhcloud.com/

Github 倉儲則為: https://github.com/coursemdetw/2014cda

目前的規劃是讓參與協同者可以自由更新 Github 倉儲內容

並且將 Github 倉儲與各組可以控制的 OpenShift 網站同步</t>
<t tx="course-mde-tw.20140422221207.1747">mathspec.sty 檔案必須放在 pandoc 目錄中, 與文書處理原始檔案放在一起.</t>
</tnodes>
</leo_file>
